set timeout=0
set default=0
insmod all_video

menuentry "HeliKern" {
	multiboot /kernel
	#module /boot/hello.mod hello.mod
	module /boot/init init
	module /boot/atapi.mod atapi.mod
	module /boot/mbr.mod mbr.mod
	module /boot/fat32.mod fat32.mod
    	module /boot/mount mount
}
