set timeout=30
set default=0
insmod all_video
insmod gfxterm
set gfxmode=1024x768x32
terminal_output gfxterm

menuentry "HeliKern" {
	multiboot /kernel -v
	module /boot/initrd.cpio initrd.cpio
}
menuentry "OPENBIOS" {
	multiboot /openbios
	module /openbios-dict
}
