set timeout=30
set default=0
insmod all_video

menuentry "HeliKern" {
	multiboot /kernel
	module /boot/initrd.cpio initrd.cpio
}
menuentry "HelinKern GUI" {
	multiboot /kernel_gui.bin
	module /boot/initrd.cpio initrd.cpio
}
