# Here you can see all my problems in code
target remote localhost:1234
#b vga_scroll
#b arch_getFBInfo
#b arch_detect
#b src/dev/fb.c:289
#b mouse_intr
#b sys_ioctl
#b syscall_get
#b sys_mmap
#b thread_main
#b kshell_main
#b x86_switch
#b arch_prepareContext
#b thread_schedule
#b elf_load_file
#b sys_opendir
#b sys_open
#b sys_readdir
#b thread_main
#b src/kernel.c:63
#b thread_main
#b sys_exec
#b thread_create
#b src/thread.c:61
#b src/thread.c:162
#b thread_main
#b thread_changeName
b cpio_finddir
c
