# Here you can see all my problems in code
target remote localhost:1234
#b thread_killForeach
#b test
#b thread_killThread
#b alloc_getUsedSize
#b kfree
#b elf_load_file
#b thread_create
#b kshell_main
#b syscall_get
#b sys_exec
#b sys_exit
#b strcpy
#b memset
#b src/kshell.c:87
#b arch_pre_init
#b arch_post_init
#b ksbrk_page
#b module_load_seg
#b sys_insmod
#b vfs_mount
#b krealloc
#b elf_load_file
#add-symbol-file module/atapi/atapi.mod 0x2002009
#b ata_vdev_readBlock
#b ata_vdev_writeBlock
#b test
#b scheduler_irq
#b arch_saveContext
#b thread_schedule
#b vfs_find
#b kshell_main
#b src/kshell.c:166
#b sys_exec 
#b thread_schedule
#b src/thread.c:60
b cpio_finddir
c
